{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug manuscript-intel-web",
      "cargo": {
        "args": ["build", "-p", "manuscript-intel-web"],
        "filter": {
          "name": "manuscript-intel-web",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}",
      "env": {
        "DATA_DIR": "${workspaceFolder}/data",
        "STATIC_DIR": "${workspaceFolder}/ui/dist",
        "PORT": "8080"
      }
    }
  ]
}
